@font-face {
  font-family: "Avenir";
  font-weight: 400;
  font-style: normal;
  src: url("/avenir-400.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "Avenir", Tahoma, Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.65;
  color: #373F49;
  background: #eee;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font-size: 2em;
  font-weight: normal;
}

a {
  color: currentColor;
}

.wrapper {
  width: calc(100% - 10vmin);
  margin: 0 auto;
  padding: 5vmin 0;
}


/* ///// template for article grid ///// */

.article-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 3vmin;

  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 175px;
  grid-template-areas: "a a a a a a a a b b b b"
                       "a a a a a a a a b b b b"
                       "c c c c c c e e e e e e"
                       "d d d d d d e e e e e e"
                       "f f f f f f f f f f f f"
                       "f f f f f f f f f f f f";
}

.article-list > li {
  box-shadow: 0 1px 1px 1px grey;
  border-top: 3px solid black;
  border-radius: 2px;
  padding: 1em;
}

.article-list > li:nth-child(1){
  grid-area: a;
}
.article-list > li:nth-child(2){
  grid-area: b;
}
.article-list > li:nth-child(3){
grid-area: c;
}
.article-list > li:nth-child(4){
  grid-area: d;
}


/* //////// Individual card styles //////// */

.article-list > li > div {
  height: 100%;
}
.article-list > li:nth-child(1) > div{
  display: grid;
  grid-template-rows: 75% 25%;
}
.article-list > li:nth-child(2) > div{
  display: grid;
  grid-template-rows: 50% 50%;
}
.article-list > li:nth-child(3) > div{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 100%;
}
.article-list > li:nth-child(4) > div{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 100%;
}
/* .article-list > li:nth-child(){

}
.article-list > li:nth-child(){

} */






.section-headline {
  padding: 0 0 0.4em 0;
  margin: 0 0 5vmin 0;
  border-bottom: 1px solid #ddd;
}
.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list-inline li {
  display: inline-block;
}
.content-container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  width: 100vw;
}
.preview-content {
  overflow: hidden;
}